<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1748057015406814',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

Secret: d2f5c6cc0d89939d0f43b45d3b2e9336
Site URI: www.leegoddard.net/golem
